#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.content {
  padding-top: 3em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.drawing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.canvas-draw {
  border: 1px solid #000; 
}

.button-container {
  margin: 0.5em;
  display: flex;
  justify-content: center;
}

.button {
  padding: 1em 2em;
  margin: 0.5em;
  border: 1px solid #000;
  border-radius: 0.5em;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

.button:hover {
  background-color: #0056b3;
}

.button:active {
  background-color: #ff8c00;
}

.map-container {
  display: flex;
  justify-content: center;
}
